<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="imgs">
        <img src="clouds_sky_porous_138133_2560x1440.jpg" alt="first-image">
        <img src="silhouette_sunset_birds_145330_3840x2160.jpg" alt="second-image">
        <img src="sky_clouds_evening_131330_3840x2160.jpg" alt="third-image">
      </div>
      <div class="buttons-container">
        <button class="btn" id="left">Prev</button>
        <button class="btn" id="right">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
